# register-generator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kh/nure/diploma/config/: MainConfiguration.java  WebInitializer.java  WebMvcConfig.java
src/main/java/kh/nure/diploma/controller/: GeneratorController.java
src/main/java/kh/nure/diploma/form/: AccessRights.java  CoverageMode.java  FieldForm.java  RegisterForm.java  RegisterModelForm.java
src/main/java/kh/nure/diploma/service/: TemplateService.java
src/main/resources/: views.properties
src/main/resources/templates/: block.vm  register
src/main/webapp/WEB-INF/view/: welcome.jsp
